{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionSalo": "Host=ep-weathered-glade-a2011037-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_oDCLiSTG4b2K;"
  },
  "AllowedHosts": "*",
  "GoogleUserInfo": "https://www.googleapis.com/oauth2/v2/userinfo"
}
